# night-life-system

./: README.md  package-lock.json  package.json
event-scraping-service/: .gitignore  pom.xml
mail-server/: .gitignore  pom.xml
mail-server/src/main/java/com/mile/mail/server/: MailServerApplication.java
mail-server/src/main/java/com/mile/mail/server/service/: Config.java  EmailDelegatorService.java  EmailFetcherService.java  EmailFetchingException.java  GmailService.java  MessageDTO.java
mail-server/src/main/resources/: application.properties  application.yml
night-life-service/: .gitignore  pom.xml  todo.txt
night-life-service/src/main/java/com/mile/nokenzivot/: NokenZivotApplication.java
night-life-service/src/main/java/com/mile/nokenzivot/base/: BaseController.java  BaseFacade.java  ClubDTO.java  ClubMapper.java  ClubRepository.java  MainService.java  NightLifeException.java  OnClickClub.java  OnHoverClub.java  PartyEventDTO.java  PartyEventMapper.java  PartyEventRepository.java
night-life-service/src/main/java/com/mile/nokenzivot/configuration/: OpenApiConfig.java
night-life-service/src/main/java/com/mile/nokenzivot/global/: CustomPersistenceService.java
night-life-service/src/main/java/com/mile/nokenzivot/inject/: CreateClubDTO.java  CreateClubMapper.java  InjectionController.java  InjectionService.java
night-life-service/src/main/java/com/mile/nokenzivot/mail_handler/: CustomPersistenceService.java  HandleEventPersistence.java  HandleNewMailService.java  (+3 more)
night-life-service/src/main/resources/: application.properties  application.yml  liquibase.properties
night-life-service/src/main/resources/db/changelog/: changelog-master.xml
night-life-service/src/main/resources/db/changelog/changes/: Initial-Changelog.xml  InitialChangeLog.xml  Type_Column_Club.xml
night-life-ui/: package-lock.json  package.json
night-life-ui/public/: index.html
night-life-ui/src/: App.js  Map.js
night-life-ui/src/components/: MapContainer.js
night-life-ui/src/components/POI/: POI.css  POI.js
night-life-ui/src/components/POIInfoBox/: POIInfoBox.css  POIInfoBox.js
night-life-ui/src/services/: apiService.js
party.mk v1.0/: index.html  package-lock.json  package.json  sign_in.html  sign_up.html  text.txt  webpack.config.js
party.mk v1.0/sheets/: sign_in_styles.css  sign_up_styles.css  startpage_styles.css
party.mk v1.0/src/: index.html
src/: Map.js
(+15 files in other folders)
